
T19B0 000:318 SEGGER J-Link V4.98e Log File (0000ms, 0278ms total)
T19B0 000:318 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0278ms total)
T19B0 000:318 Logging started @ 2015-09-24 09:56 (0000ms, 0278ms total)
T19B0 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T19B0 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1350709590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0553ms total)
T19B0 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T19B0 000:594 JLINK_ExecCommand("ProjectFile = "E:\工作\ZJ小精灵\code\单向AGV小车\Signal-AGV-20150908\SingleAGV_Core\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0554ms total)
T19B0 000:595 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0555ms total)
T19B0 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T19B0 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T19B0 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T19B0 000:596 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T19B0 000:597 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T19B0 000:597 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T19B0 000:598 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T19B0 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T19B0 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T19B0 000:602 JLINK_SetSpeed(1000) (0001ms, 0560ms total)
T19B0 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0633ms total)
T19B0 000:677 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0634ms total)
T19B0 000:677 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0634ms total)
T19B0 000:677 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T19B0 000:677 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T19B0 000:678 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T19B0 000:679 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0638ms total)
T19B0 000:681 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T19B0 000:682 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T19B0 000:684 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T19B0 000:685 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T19B0 000:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T19B0 000:688 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0647ms total)
T19B0 000:690 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T19B0 000:691 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T19B0 000:693 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T19B0 000:694 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T19B0 000:696 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0654ms total)
T19B0 000:697 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0655ms total)
T19B0 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0656ms total)
T19B0 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T19B0 000:699 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0682ms total)
T19B0 000:725 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0682ms total)
T19B0 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0682ms total)
T19B0 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T19B0 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T19B0 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0684ms total)
T19B0 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T19B0 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T19B0 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T19B0 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T19B0 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T19B0 000:732 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T19B0 000:732 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0687ms total)
T19B0 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0688ms total)
T19B0 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T19B0 000:734 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0692ms total)
T19B0 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T19B0 000:739 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0694ms total)
T19B0 000:739 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T19B0 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T19B0 000:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0723ms total)
T19B0 000:860 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0723ms total)
T19B0 000:860 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T19B0 000:861 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0725ms total)
T19B0 001:838 JLINK_ReadMem (0x00000000, 0x0087 Bytes, ...) -- CPU_ReadMem(135 bytes @ 0x00000000) - Data: 80 3C 00 20 9D 01 00 08 FD 1C 00 08 99 13 00 08 ...  returns 0x00 (0004ms, 0729ms total)
T19B0 001:843 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T19B0 002:077 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 60 37 00 20  returns 0x00 (0002ms, 0732ms total)
T19B0 002:082 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0002ms, 0734ms total)
T19B0 002:088 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002C) - Data: 00  returns 0x00 (0001ms, 0735ms total)
T19B0 002:098 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 00 00 00  returns 0x00 (0001ms, 0736ms total)
T19B0 002:104 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0738ms total)
T19B0 002:107 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T19B0 002:108 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1CF0 002:139 JLINK_SetBPEx(Addr = 0x08004C44, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0740ms total)
T1CF0 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0751ms total)
T1CF0 002:250 JLINK_IsHalted()  returns TRUE (0006ms, 0757ms total)
T1CF0 002:256 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T1CF0 002:256 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T1CF0 002:256 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T1CF0 002:256 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T1CF0 002:256 JLINK_ReadReg(R15 (PC))  returns 0x08004C44 (0000ms, 0751ms total)
T1CF0 002:256 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0751ms total)
T1CF0 002:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T1CF0 002:256 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0753ms total)
T1CF0 002:258 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0755ms total)
T1CF0 002:260 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0757ms total)
T1CF0 002:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T1CF0 002:263 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T1CF0 002:264 JLINK_ReadReg(R0)  returns 0x08004C45 (0001ms, 0760ms total)
T1CF0 002:265 JLINK_ReadReg(R1)  returns 0x20003C80 (0000ms, 0760ms total)
T1CF0 002:265 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0760ms total)
T1CF0 002:265 JLINK_ReadReg(R3)  returns 0x08003F41 (0000ms, 0760ms total)
T1CF0 002:265 JLINK_ReadReg(R4)  returns 0x080057A4 (0000ms, 0760ms total)
T1CF0 002:265 JLINK_ReadReg(R5)  returns 0x080057A4 (0000ms, 0760ms total)
T1CF0 002:265 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0760ms total)
T1CF0 002:265 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0760ms total)
T1CF0 002:265 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0760ms total)
T1CF0 002:265 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0761ms total)
T1CF0 002:266 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0761ms total)
T1CF0 002:266 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0761ms total)
T1CF0 002:266 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0761ms total)
T1CF0 002:266 JLINK_ReadReg(R13 (SP))  returns 0x20003C80 (0000ms, 0761ms total)
T1CF0 002:266 JLINK_ReadReg(R14)  returns 0x0800026D (0000ms, 0761ms total)
T1CF0 002:266 JLINK_ReadReg(R15 (PC))  returns 0x08004C44 (0000ms, 0761ms total)
T1CF0 002:266 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0761ms total)
T1CF0 002:266 JLINK_ReadReg(MSP)  returns 0x20003C80 (0000ms, 0761ms total)
T1CF0 002:266 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0762ms total)
T1CF0 002:267 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0762ms total)
T1CF0 002:267 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0770ms total)
T1CF0 002:275 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0770ms total)
T1CF0 002:275 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0770ms total)
T1CF0 002:275 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0770ms total)
T1CF0 002:275 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0770ms total)
T1CF0 002:275 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0770ms total)
T1CF0 002:275 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0771ms total)
T1CF0 002:276 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0771ms total)
T1CF0 002:276 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0771ms total)
T1CF0 002:276 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0771ms total)
T1CF0 002:276 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0771ms total)
T1CF0 002:276 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0771ms total)
T1CF0 002:276 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0771ms total)
T1CF0 002:276 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0771ms total)
T1CF0 002:276 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:277 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0772ms total)
T1CF0 002:278 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0773ms total)
T1CF0 002:278 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0773ms total)
T1CF0 002:278 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0773ms total)
T1CF0 002:278 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0773ms total)
T1CF0 002:278 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0773ms total)
T1CF0 002:278 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0773ms total)
T1CF0 002:278 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0773ms total)
T1CF0 002:278 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0773ms total)
T19B0 002:280 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0775ms total)
T19B0 002:282 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0002ms, 0777ms total)
T19B0 002:284 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002C) - Data: 00  returns 0x00 (0002ms, 0779ms total)
T19B0 002:286 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 0781ms total)
T19B0 002:288 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0783ms total)
T19B0 002:290 JLINK_ReadMem (0x08004C44, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004C40) -- Updating DA cache (64 bytes @ 0x08004C40) -- Read from DA cache (60 bytes @ 0x08004C44) - Data: 08 B5 FC F7 BD FE 00 20 03 46 06 4A 41 1E 00 90 ...  returns 0x00 (0002ms, 0785ms total)
T19B0 006:240 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0795ms total)
T19B0 006:240  (0010ms, 0795ms total)
T19B0 006:240 Closed (0010ms, 0795ms total)
